<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SimpleBaseTest</RootNamespace>
        <AssemblyName>SimpleBaseTest</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SimpleBase.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup>
      <NoWarn>1701;1702;CA1016</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\SimpleBase.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\SimpleBase.snk" Link="SimpleBase.snk" />
        <None Include="S:\src\SimpleBase\test\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="SimpleBaseTest.v3.ncrunchproject" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    <ItemGroup>
      <EditorConfigFiles Remove="S:\src\SimpleBase\test\.editorconfig" />
    </ItemGroup>
</Project>