<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SimpleBaseTest</RootNamespace>
        <AssemblyName>SimpleBaseTest</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TestRunner>nunit</TestRunner>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\SimpleBase.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\SimpleBase.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\SimpleBase.snk" Link="SimpleBase.snk" />
        <None Include="..\SimpleBase.snk" Link="SimpleBase.snk" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="SimpleBaseTest.v3.ncrunchproject" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>