# SimpleBase

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  SECURITY.md  SSG.ruleset  SimpleBase.nuspec  SimpleBase.sln  SimpleBase.slnx  SimpleBase.snk  SimpleBase32.nuspec  SimpleBase32.sln  appveyor.yml  generate_docs.ps1  global.json  pack.cmd  pack.sh  push.cmd  push.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml  test.yml
benchmark/: Bench32.csproj  Benchmark.cs  Benchmark.csproj  DecoderBenchmarks.cs  EncoderBenchmarks.cs  Program.cs
benchmark/Properties/: AssemblyInfo.cs  launchSettings.json
docs/: index.md  simplebase.base16.md  simplebase.base16alphabet.md  simplebase.base256emoji.md  simplebase.base32.md  simplebase.base32alphabet.md  simplebase.base36.md  simplebase.base36alphabet.md  simplebase.base45.md  simplebase.base45alphabet.md  simplebase.base58.md  simplebase.base58alphabet.md  simplebase.base62.md  simplebase.base62alphabet.md  simplebase.base85.md  simplebase.base85alphabet.md  simplebase.base85ipv6.md  simplebase.codingalphabet.md  simplebase.dividingcoder-1.md  simplebase.ibasecoder.md  simplebase.ibasestreamcoder.md  simplebase.icodingalphabet.md  simplebase.inonallocatingbasecoder.md  simplebase.inumericbasecoder.md  simplebase.monerobase58.md  simplebase.multibase.md  simplebase.multibaseencoding.md  simplebase.paddingposition.md
src/: AliasedBase32Alphabet.cs  Base10.cs  Base10Alphabet.cs  Base16.cs  Base16Alphabet.cs  Base2.cs  Base256Emoji.cs  Base32.cs  Base32Alphabet.cs  Base32H.cs  Base36.cs  Base36Alphabet.cs  Base45.cs  Base45Alphabet.cs  Base58.cs  Base58Alphabet.cs  Base62.cs  Base62Alphabet.cs  Base64.cs  Base8.cs  Base85.cs  Base85Alphabet.cs  Base85Ipv6.cs  Bits.cs  CharMap.cs  CodingAlphabet.cs  CrockfordBase32Alphabet.cs  DividingCoder.cs  EncodingAlphabet.cs  IBaseCoder.cs  IBaseEncoder.cs  IBaseStreamCoder.cs  IBaseStreamEncoder.cs  ICodingAlphabet.cs  IEncodingAlphabet.cs  IEncodingBufferSizeEstimator.cs  INonAllocatingBaseCoder.cs  INonAllocatingBaseEncoder.cs  INumericBaseCoder.cs  INumericBaseEncoder.cs  (+14 more)
src/Properties/: AssemblyInfo.cs
test/: .editorconfig  Base10Test.cs  Base16Test.cs  Base256EmojiTest.cs  Base2Test.cs  Base58AlphabetTest.cs  Base58Test.cs  Base8Test.cs  BitsTest.cs  CodingAlphabetTest.cs  CrockfordTest.cs  EncodingAlphabetTest.cs  ExtendedHexTest.cs  GlobalSuppressions.cs  LICENSE.avalanchego.txt  LICENSE.btcd.txt  LICENSE.c32check.txt  LICENSE.gotezos.txt  LICENSE.monero-rs.txt  PointerTest.cs  RequireTest.cs  Rfc4648Test.cs  RoundtripTest.cs  Sha256Test.cs  SimpleBase.Tests.csproj  SimpleBase32Test.csproj  SimpleBaseTest.csproj
test/Base16/: Base16AlphabetTest.cs  Base16Test.cs  LegacyTest.cs  LowerCaseTest.cs  ModHexTest.cs  UpperCaseTest.cs
test/Base32/: Base32AlphabetTest.cs  Base32HTest.cs  Bech32Test.cs  CrockfordEncodeCheckTest.cs  CrockfordTest.cs  ExtendedHexTest.cs  FileCoinTest.cs  GeohashTest.cs  Rfc4648Test.cs  ZBase32Test.cs
test/Base36/: LowerCaseTest.cs  UpperCaseTest.cs
test/Base45/: DefaultTest.cs
test/Base58/: Base58AlphabetTest.cs  Base58CheckTest.cs  BitcoinTest.cs  Cb58Test.cs  FlickrTest.cs  MoneroBase58Test.cs  RippleTest.cs
test/Base62/: DefaultTest.cs  LowerFirstTest.cs
test/Base85/: Ascii85Test.cs  Base85AlphabetTest.cs  Rfc1924Test.cs  Z85Test.cs
test/Multibase/: MultibaseTest.cs
test/Properties/: AssemblyInfo.cs
