<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github\workflows\test.yml" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="pack.cmd" />
    <File Path="pack.sh" />
    <File Path="push.cmd" />
    <File Path="push.sh" />
    <File Path="README.md" />
    <File Path="SimpleBase.snk" />
  </Folder>
  <Project Path="benchmark\Benchmark.csproj" />
  <Project Path="src\SimpleBase.csproj" />
  <Project Path="test\SimpleBase.Tests.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
